[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a393858[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32m*.exe[m
[32m+[m[32m*.tfvars[m
[1mdiff --git a/.terraform.lock.hcl b/.terraform.lock.hcl[m
[1mnew file mode 100644[m
[1mindex 0000000..b2399f8[m
[1m--- /dev/null[m
[1m+++ b/.terraform.lock.hcl[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32m# This file is maintained automatically by "terraform init".[m
[32m+[m[32m# Manual edits may be lost in future updates.[m
[32m+[m
[32m+[m[32mprovider "registry.terraform.io/hashicorp/alicloud" {[m
[32m+[m[32m  version = "1.244.0"[m
[32m+[m[32m  hashes = [[m
[32m+[m[32m    "h1:J8+O64G8+ybJ+cE0pRlLLJoO8j1c7ExJlQjg9830tk8=",[m
[32m+[m[32m    "zh:0c3e87434ed8932a15ed476d22bf4ed973b0ba954d65be0a3dd790127bd0f131",[m
[32m+[m[32m    "zh:14d0f2275a7ea8229a0ef4d05ab9749ac34529e2310e76e1b73ee48f2cb13dba",[m
[32m+[m[32m    "zh:15106aacbc5278da306997f4380e385c9338490a7308c99c85ecab7c47f47b38",[m
[32m+[m[32m    "zh:158527e66ea2d14b5cbee8991c74d433a8da818211b89c47b5a8d00577a553f4",[m
[32m+[m[32m    "zh:5af1709b38c7dc0b1a7cbf5c6c4ece574a80b0f758f6dd9f5877449fd1a797ee",[m
[32m+[m[32m    "zh:7ee72956f3d4a81f5234e878ba3ffe14421c334640a575f075f527083a6e0f6f",[m
[32m+[m[32m    "zh:91268ef074dd3eb3b4f8bf4e2626b578cae244a3f06a249fbee70fe1040bebdf",[m
[32m+[m[32m    "zh:a05a2e6fffa5b5c9ad35e5acbb82709c6f2925bc9f74c51b2d90520f33d0428b",[m
[32m+[m[32m    "zh:b9ef4fb8049610a1e6d1f12ce731e7ecc7a0e724496a13dace32cba2e3625f2a",[m
[32m+[m[32m    "zh:ee431d0b44d94d4a2384fe7ca1fe50ca887ad48d80ce14547379b35270a78ed6",[m
[32m+[m[32m    "zh:ffa51e54411c8e203cac6e688892b87e1817b7766d6183f9d864ca5f2870774d",[m
[32m+[m[32m  ][m
[32m+[m[32m}[m
[1mdiff --git a/.terraform/modules/modules.json b/.terraform/modules/modules.json[m
[1mnew file mode 100644[m
[1mindex 0000000..2df12f2[m
[1m--- /dev/null[m
[1m+++ b/.terraform/modules/modules.json[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m{"Modules":[{"Key":"","Source":"","Dir":"."},{"Key":"apiGateway","Source":"./modules/apiGateway","Dir":"modules/apiGateway"},{"Key":"api_gateway","Source":"./modules/api_gateway","Dir":"modules/api_gateway"},{"Key":"apigateway","Source":"./modules/api_gateway","Dir":"modules/api_gateway"},{"Key":"network","Source":"./modules/network","Dir":"modules/network"},{"Key":"resource_group","Source":"./modules/resource_group","Dir":"modules/resource_group"},{"Key":"security_group","Source":"./modules/security_group","Dir":"modules/security_group"},{"Key":"storage","Source":"./modules/storage","Dir":"modules/storage"},{"Key":"vpc","Source":"./modules/vpc","Dir":"modules/vpc"}]}[m
\ No newline at end of file[m
[1mdiff --git a/main.tf b/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..5254d6c[m
[1m--- /dev/null[m
[1m+++ b/main.tf[m
[36m@@ -0,0 +1,47 @@[m
[32m+[m[32mprovider "alicloud" {[m
[32m+[m[32m  access_key = var.access_key[m
[32m+[m[32m  secret_key = var.secret_key[m
[32m+[m[32m  region     = var.region[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "resource_group" {[m
[32m+[m[32m  source       = "./modules/resource_group"[m
[32m+[m[32m  name         = var.resource_group[m
[32m+[m[32m  display_name = var.resource_group[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "network" {[m
[32m+[m[32m  source            = "./modules/network"[m
[32m+[m[32m  vpc_name          = var.vpc.name[m
[32m+[m[32m  vpc_cidr          = var.vpc.cidr[m
[32m+[m[32m  resource_group_id = module.resource_group.id[m
[32m+[m[32m  vswitches         = var.vpc.vswitches[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "security_group" {[m
[32m+[m[32m  source   = "./modules/security_group"[m
[32m+[m[32m  name     = var.security_group.name[m
[32m+[m[32m  vpc_id   = module.network.vpc_id[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "api_gateway" {[m
[32m+[m[32m  source            = "./modules/api_gateway"[m
[32m+[m[32m  http_api_name     = var.api_gateway.api_name[m
[32m+[m[32m  resource_group_id = module.resource_group.id[m
[32m+[m[32m  gateway_name      = var.api_gateway.gateway_name[m
[32m+[m[32m  vpc_id            = module.network.vpc_id[m
[32m+[m[32m  vswitch_id        = module.network.vswitch_ids[0][m[41m [m
[32m+[m[32m  type = var.api_gateway.type[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mmodule "storage" {[m
[32m+[m[32m  source            = "./modules/storage"[m
[32m+[m[32m  bucket_name       = var.oss.name[m
[32m+[m[32m  resource_group_id = module.resource_group.id[m
[32m+[m[32m  object_key        = var.oss.object_key[m
[32m+[m[32m  source_file       = var.oss.source_file[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32moutput "resource_group_id" {[m
[32m+[m[32m  value = module.resource_group.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/api_gateway/main.tf b/modules/api_gateway/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..bef32c6[m
[1m--- /dev/null[m
[1m+++ b/modules/api_gateway/main.tf[m
[36m@@ -0,0 +1,42 @@[m
[32m+[m[32mresource "alicloud_apig_http_api" "this" {[m
[32m+[m[32m  http_api_name    = var.http_api_name[m
[32m+[m[32m  protocols        = [var.protocol][m
[32m+[m[32m  base_path        = var.base_path[m
[32m+[m[32m  description      = var.description[m
[32m+[m[32m  type             = "Http"[m
[32m+[m[32m  resource_group_id = var.resource_group_id[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_apig_gateway" "this" {[m
[32m+[m[32m  gateway_name = var.gateway_name[m
[32m+[m[32m  spec         = var.gateway_spec[m
[32m+[m[32m  vpc {[m
[32m+[m[32m    vpc_id = var.vpc_id[m
[32m+[m[32m  }[m
[32m+[m[32m  vswitch {[m
[32m+[m[32m    vswitch_id = var.vswitch_id[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  zone_config {[m
[32m+[m[32m    select_option = "Auto"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  network_access_config {[m
[32m+[m[32m    type = "Internet"[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  log_config {[m
[32m+[m[32m    sls {[m
[32m+[m[32m      enable = "false"[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m  resource_group_id = var.resource_group_id[m
[32m+[m[32m  payment_type      = "PayAsYouGo"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_apig_environment" "default" {[m
[32m+[m[32m  description       = "test"[m
[32m+[m[32m  environment_name  = "himi-apig-environment"[m
[32m+[m[32m  gateway_id        = alicloud_apig_gateway.this.id[m
[32m+[m[32m  resource_group_id = var.resource_group_id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/api_gateway/outputs.tf b/modules/api_gateway/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..030d445[m
[1m--- /dev/null[m
[1m+++ b/modules/api_gateway/outputs.tf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32moutput "http_api_id" {[m
[32m+[m[32m  value = alicloud_apig_http_api.this.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/api_gateway/variable.tf b/modules/api_gateway/variable.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..f462eb3[m
[1m--- /dev/null[m
[1m+++ b/modules/api_gateway/variable.tf[m
[36m@@ -0,0 +1,43 @@[m
[32m+[m[32mvariable "http_api_name" {[m
[32m+[m[32m  description = "HTTP API name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "protocol" {[m
[32m+[m[32m  description = "protocol type"[m
[32m+[m[32m  default     = "HTTP"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "base_path" {[m
[32m+[m[32m  description = "base path of the api gateway"[m
[32m+[m[32m  default     = "/"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "description" {[m
[32m+[m[32m  description = "api gateway description"[m
[32m+[m[32m  default     = "api gateway description"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "resource_group_id" {[m
[32m+[m[32m  description = "resource group id"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "gateway_name" {[m
[32m+[m[32m  description = "gateway name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "gateway_spec" {[m
[32m+[m[32m  description = "spec of gateway"[m
[32m+[m[32m  default     = "apigw.small.x1"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vpc_id" {[m
[32m+[m[32m  description = "VPC ID"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vswitch_id" {[m
[32m+[m[32m  description = "vswitch ID"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "type"{[m
[32m+[m[32m  description = "Protocol type"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/network/main.tf b/modules/network/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..a255a94[m
[1m--- /dev/null[m
[1m+++ b/modules/network/main.tf[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32mdata "alicloud_zones" "default" {[m
[32m+[m[32m  available_disk_category     = "cloud_efficiency"[m
[32m+[m[32m  available_resource_creation = "VSwitch"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_vpc" "this" {[m
[32m+[m[32m  vpc_name       = var.vpc_name[m
[32m+[m[32m  cidr_block     = var.vpc_cidr[m
[32m+[m[32m  resource_group_id = var.resource_group_id[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_vswitch" "this" {[m
[32m+[m[32m  count          = length(var.vswitches)[m
[32m+[m[32m  vpc_id         = alicloud_vpc.this.id[m
[32m+[m[32m  cidr_block     = var.vswitches[count.index].cidr_block[m
[32m+[m[32m  vswitch_name   = var.vswitches[count.index].name[m
[32m+[m[32m  zone_id        = data.alicloud_zones.default.zones[count.index].id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/network/outputs.tf b/modules/network/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..da2de80[m
[1m--- /dev/null[m
[1m+++ b/modules/network/outputs.tf[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32moutput "vpc_id" {[m
[32m+[m[32m  value = alicloud_vpc.this.id[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32moutput "vswitch_ids" {[m
[32m+[m[32m  value = [for vs in alicloud_vswitch.this : vs.id][m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/network/variable.tf b/modules/network/variable.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..aed05d1[m
[1m--- /dev/null[m
[1m+++ b/modules/network/variable.tf[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mvariable "vpc_name" {[m
[32m+[m[32m  description = "vpc name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vpc_cidr" {[m
[32m+[m[32m  description = "vpc cidr"[m
[32m+[m[32m  default     = "172.16.0.0/16"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vswitches" {[m
[32m+[m[32m  description = "switches list"[m
[32m+[m[32m  type = list(object({[m
[32m+[m[32m    name       = string[m
[32m+[m[32m    cidr_block = string[m
[32m+[m[32m  }))[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "resource_group_id" {[m
[32m+[m[32m  description = "resource group id"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource_group/main.tf b/modules/resource_group/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..9d2bea5[m
[1m--- /dev/null[m
[1m+++ b/modules/resource_group/main.tf[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mresource "alicloud_resource_manager_resource_group" "rg" {[m
[32m+[m[32m  resource_group_name = var.name[m
[32m+[m[32m  display_name        = var.display_name[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource_group/outputs.tf b/modules/resource_group/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..de319c9[m
[1m--- /dev/null[m
[1m+++ b/modules/resource_group/outputs.tf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32moutput "id" {[m
[32m+[m[32m  value = alicloud_resource_manager_resource_group.rg.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/resource_group/variables.tf b/modules/resource_group/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..c9be015[m
[1m--- /dev/null[m
[1m+++ b/modules/resource_group/variables.tf[m
[36m@@ -0,0 +1,8 @@[m
[32m+[m[32mvariable "name" {[m
[32m+[m[32m  description = "resource group name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "display_name" {[m
[32m+[m[32m  description = "display name"[m
[32m+[m[32m  default     = ""[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/security_group/main.tf b/modules/security_group/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..96e185c[m
[1m--- /dev/null[m
[1m+++ b/modules/security_group/main.tf[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mresource "alicloud_security_group" "this" {[m
[32m+[m[32m  security_group_name = var.name[m
[32m+[m[32m  vpc_id              = var.vpc_id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/security_group/outputs.tf b/modules/security_group/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..ea725b5[m
[1m--- /dev/null[m
[1m+++ b/modules/security_group/outputs.tf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32moutput "id" {[m
[32m+[m[32m  value = alicloud_security_group.this.id[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/security_group/variables.tf b/modules/security_group/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..8cb43b5[m
[1m--- /dev/null[m
[1m+++ b/modules/security_group/variables.tf[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32mvariable "name" {[m
[32m+[m[32m  description = "security group name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "vpc_id" {[m
[32m+[m[32m  description = "VPC ID"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/storage/main.tf b/modules/storage/main.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..ca69827[m
[1m--- /dev/null[m
[1m+++ b/modules/storage/main.tf[m
[36m@@ -0,0 +1,15 @@[m
[32m+[m[32mresource "alicloud_oss_bucket" "this" {[m
[32m+[m[32m  bucket          = var.bucket_name[m
[32m+[m[32m  resource_group_id = var.resource_group_id[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_oss_bucket_acl" "this" {[m
[32m+[m[32m  bucket = alicloud_oss_bucket.this.bucket[m
[32m+[m[32m  acl    = var.acl[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mresource "alicloud_oss_bucket_object" "this" {[m
[32m+[m[32m  bucket   = alicloud_oss_bucket.this.bucket[m
[32m+[m[32m  key      = var.object_key[m
[32m+[m[32m  source   = var.source_file[m
[32m+[m[32m}[m
[1mdiff --git a/modules/storage/outputs.tf b/modules/storage/outputs.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..08e2497[m
[1m--- /dev/null[m
[1m+++ b/modules/storage/outputs.tf[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32moutput "bucket_name" {[m
[32m+[m[32m  value = alicloud_oss_bucket.this.bucket[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/modules/storage/variables.tf b/modules/storage/variables.tf[m
[1mnew file mode 100644[m
[1mindex 0000000..7589c80[m
[1m--- /dev/null[m
[1m+++ b/modules/storage/variables.tf[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mvariable "bucket_name" {[m
[32m+[m[32m  description = "OSS bucket name"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "resource_group_id" {[m
[32m+[m[32m  description = "resource group ID"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "acl" {[m
[32m+[m[32m  description = "bucket access control list"[m
[32m+[m[32m  default     = "public-read-write"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "object_key" {[m
[32m+[m[32m  description = "OSS object key"[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mvariable "source_file" {[m
[32m+[m[32m  description = "source file path"[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/terraform.tfstate b/terraform.tfstate[m
[1mnew file mode 100644[m
[1mindex 0000000..b11b358[m
[1m--- /dev/null[m
[1m+++ b/terraform.tfstate[m
[36m@@ -0,0 +1,603 @@[m
[32m+[m[32m{[m
[32m+[m[32m  "version": 4,[m
[32m+[m[32m  "terraform_version": "1.11.2",[m
[32m+[m[32m  "serial": 160,[m
[32m+[m[32m  "lineage": "6e5c6e40-cfaa-6c2b-d201-95ee32592a77",[m
[32m+[m[32m  "outputs": {[m
[32m+[m[32m    "resource_group_id": {[m
[32m+[m[32m      "value": "rg-aek3tn5r66vw56i",[m
[32m+[m[32m      "type": "string"[m
[32m+[m[32m    }[m
[32m+[m[32m  },[m
[32m+[m[32m  "resources": [[m
[32m+[m[32m    {[m
[32m+[m[32m      "module": "module.api_gateway",[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "alicloud_apig_environment",[m
[32m+[m[32m      "name": "default",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "description": "test",[m
[32m+[m[32m            "environment_name": "himi-apig-environment",[m
[32m+[m[32m            "gateway_id": "gw-cvd3976m1hkufaoosps0",[m
[32m+[m[32m            "id": "env-cvd39kmm1hkufaoosr6g",[m
[32m+[m[32m            "resource_group_id": "rg-aek3tn5r66vw56i",[m
[32m+[m[32m            "timeouts": null[m
[32m+[m[32m          },[m
[32m+[m[32m          "sensitive_attributes": [],[m
[32m+[m[32m          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",[m
[32m+[m[32m          "dependencies": [[m
[32m+[m[32m            "module.api_gateway.alicloud_apig_gateway.this",[m
[32m+[m[32m            "module.network.alicloud_vpc.this",[m
[32m+[m[32m            "module.network.alicloud_vswitch.this",[m
[32m+[m[32m            "module.network.data.alicloud_zones.default",[m
[32m+[m[32m            "module.resource_group.alicloud_resource_manager_resource_group.rg"[m
[32m+[m[32m          ][m
[32m+[m[32m        }[m
[32m+[m[32m      ][m
[32m+[m[32m    },[m
[32m+[m[32m    {[m
[32m+[m[32m      "module": "module.api_gateway",[m
[32m+[m[32m      "mode": "managed",[m
[32m+[m[32m      "type": "alicloud_apig_gateway",[m
[32m+[m[32m      "name": "this",[m
[32m+[m[32m      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",[m
[32m+[m[32m      "instances": [[m
[32m+[m[32m        {[m
[32m+[m[32m          "schema_version": 0,[m
[32m+[m[32m          "attributes": {[m
[32m+[m[32m            "create_time": -1403152144,[m
[32m+[m[32m            "gateway_name": "himi-api-gateway",[m
[32m+[m[32m            "id": "gw-cvd3976m1hkufaoosps0",[m
[32m+[m[32m            "log_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "sls": [[m
[32m+[m[32m                  {[m
[32m+[m[32m                    "enable": false[m
[32m+[m[32m                  }[m
[32m+[m[32m                ][m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "network_access_config": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "type": "Internet"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "payment_type": "PayAsYouGo",[m
[32m+[m[32m            "resource_group_id": "rg-aek3tn5r66vw56i",[m
[32m+[m[32m            "spec": "apigw.small.x1",[m
[32m+[m[32m            "status": "Running",[m
[32m+[m[32m            "tags": {},[m
[32m+[m[32m            "timeouts": null,[m
[32m+[m[32m            "vpc": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "himi-vpc",[m
[32m+[m[32m                "vpc_id": "vpc-j6c8p7uri8xy29ywja5z3"[m
[32m+[m[32m              }[m
[32m+[m[32m            ],[m
[32m+[m[32m            "vswitch": [[m
[32m+[m[32m              {[m
[32m+[m[32m                "name": "himi-vsw-1",[m
[32m+[m[32m                "vswi