{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 160,
  "lineage": "6e5c6e40-cfaa-6c2b-d201-95ee32592a77",
  "outputs": {
    "resource_group_id": {
      "value": "rg-aek3tn5r66vw56i",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "alicloud_apig_environment",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "test",
            "environment_name": "himi-apig-environment",
            "gateway_id": "gw-cvd3976m1hkufaoosps0",
            "id": "env-cvd39kmm1hkufaoosr6g",
            "resource_group_id": "rg-aek3tn5r66vw56i",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.api_gateway.alicloud_apig_gateway.this",
            "module.network.alicloud_vpc.this",
            "module.network.alicloud_vswitch.this",
            "module.network.data.alicloud_zones.default",
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "alicloud_apig_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": -1403152144,
            "gateway_name": "himi-api-gateway",
            "id": "gw-cvd3976m1hkufaoosps0",
            "log_config": [
              {
                "sls": [
                  {
                    "enable": false
                  }
                ]
              }
            ],
            "network_access_config": [
              {
                "type": "Internet"
              }
            ],
            "payment_type": "PayAsYouGo",
            "resource_group_id": "rg-aek3tn5r66vw56i",
            "spec": "apigw.small.x1",
            "status": "Running",
            "tags": {},
            "timeouts": null,
            "vpc": [
              {
                "name": "himi-vpc",
                "vpc_id": "vpc-j6c8p7uri8xy29ywja5z3"
              }
            ],
            "vswitch": [
              {
                "name": "himi-vsw-1",
                "vswitch_id": "vsw-j6cvrcseyyau3joy3gdbk"
              }
            ],
            "zone_config": [
              {
                "select_option": "Auto"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.alicloud_vpc.this",
            "module.network.alicloud_vswitch.this",
            "module.network.data.alicloud_zones.default",
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "alicloud_apig_http_api",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "base_path": "",
            "description": "api gateway description",
            "http_api_name": "himi-http-api",
            "id": "api-cvd393mm1hkmm9ujq8m0",
            "protocols": [
              "HTTP"
            ],
            "resource_group_id": "rg-aek3tn5r66vw56i",
            "timeouts": null,
            "type": "Http"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "alicloud_zones",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_disk_category": "cloud_efficiency",
            "available_instance_type": null,
            "available_resource_creation": "VSwitch",
            "available_slb_address_ip_version": null,
            "available_slb_address_type": null,
            "enable_details": false,
            "id": "1855267249",
            "ids": [
              "cn-hongkong-b",
              "cn-hongkong-c",
              "cn-hongkong-d"
            ],
            "instance_charge_type": "PostPaid",
            "multi": false,
            "network_type": null,
            "output_file": null,
            "spot_strategy": "NoSpot",
            "zones": [
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-hongkong-b",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-hongkong-c",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              },
              {
                "available_disk_categories": [],
                "available_instance_types": [],
                "available_resource_creation": [],
                "id": "cn-hongkong-d",
                "local_name": "",
                "multi_zone_ids": [],
                "slb_slave_zone_ids": []
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "alicloud_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "172.16.0.0/16",
            "classic_link_enabled": false,
            "create_time": "2025-03-19T03:05:51Z",
            "description": "",
            "dns_hostname_status": "DISABLED",
            "dry_run": null,
            "enable_ipv6": false,
            "id": "vpc-j6c8p7uri8xy29ywja5z3",
            "ipv4_cidr_mask": null,
            "ipv4_ipam_pool_id": null,
            "ipv6_cidr_block": "",
            "ipv6_cidr_blocks": [],
            "ipv6_isp": null,
            "is_default": null,
            "name": "himi-vpc",
            "region_id": "cn-hongkong",
            "resource_group_id": "rg-aek3tn5r66vw56i",
            "route_table_id": "vtb-j6ctdj4o5hfcujqfxfwld",
            "router_id": "vrt-j6ckr752442e9uaqm211c",
            "router_table_id": "vtb-j6ctdj4o5hfcujqfxfwld",
            "secondary_cidr_blocks": [],
            "secondary_cidr_mask": null,
            "status": "Available",
            "system_route_table_description": "",
            "system_route_table_name": "",
            "tags": {},
            "timeouts": null,
            "user_cidrs": [],
            "vpc_name": "himi-vpc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "alicloud_vswitch",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-hongkong-b",
            "cidr_block": "172.16.0.0/24",
            "create_time": "2025-03-19T03:06:00Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-j6cvrcseyyau3joy3gdbk",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "is_default": null,
            "name": "himi-vsw-1",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-j6c8p7uri8xy29ywja5z3",
            "vswitch_name": "himi-vsw-1",
            "zone_id": "cn-hongkong-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.alicloud_vpc.this",
            "module.network.data.alicloud_zones.default",
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": "cn-hongkong-c",
            "cidr_block": "172.16.1.0/24",
            "create_time": "2025-03-19T03:05:57Z",
            "description": "",
            "enable_ipv6": null,
            "id": "vsw-j6c8np654lifrcft0f2bz",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_mask": null,
            "is_default": null,
            "name": "himi-vsw-2",
            "status": "Available",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-j6c8p7uri8xy29ywja5z3",
            "vswitch_name": "himi-vsw-2",
            "zone_id": "cn-hongkong-c"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.alicloud_vpc.this",
            "module.network.data.alicloud_zones.default",
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.resource_group",
      "mode": "managed",
      "type": "alicloud_resource_manager_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "5334890338646218",
            "create_date": null,
            "display_name": "himi-rg",
            "id": "rg-aek3tn5r66vw56i",
            "name": "himi-rg",
            "region_statuses": [
              {
                "region_id": "ap-northeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-northeast-2",
                "status": "OK"
              },
              {
                "region_id": "ap-singapore-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-1",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-3",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-5",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-6",
                "status": "OK"
              },
              {
                "region_id": "ap-southeast-7",
                "status": "OK"
              },
              {
                "region_id": "cn-beijing",
                "status": "OK"
              },
              {
                "region_id": "cn-chengdu",
                "status": "OK"
              },
              {
                "region_id": "cn-guangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-cloudstone",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-mybk",
                "status": "OK"
              },
              {
                "region_id": "cn-hangzhou-test-306",
                "status": "OK"
              },
              {
                "region_id": "cn-heyuan",
                "status": "OK"
              },
              {
                "region_id": "cn-hongkong",
                "status": "OK"
              },
              {
                "region_id": "cn-huhehaote",
                "status": "OK"
              },
              {
                "region_id": "cn-nantong",
                "status": "OK"
              },
              {
                "region_id": "cn-qingdao",
                "status": "OK"
              },
              {
                "region_id": "cn-shanghai",
                "status": "OK"
              },
              {
                "region_id": "cn-shenzhen",
                "status": "OK"
              },
              {
                "region_id": "cn-wulanchabu",
                "status": "OK"
              },
              {
                "region_id": "cn-zhangjiakou",
                "status": "OK"
              },
              {
                "region_id": "cn-zhengzhou-jva",
                "status": "OK"
              },
              {
                "region_id": "eu-central-1",
                "status": "OK"
              },
              {
                "region_id": "eu-west-1",
                "status": "OK"
              },
              {
                "region_id": "me-east-1",
                "status": "OK"
              },
              {
                "region_id": "rus-west-1",
                "status": "OK"
              },
              {
                "region_id": "us-east-1",
                "status": "OK"
              },
              {
                "region_id": "us-west-1",
                "status": "OK"
              }
            ],
            "resource_group_name": "himi-rg",
            "status": "OK",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2NjAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.security_group",
      "mode": "managed",
      "type": "alicloud_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2025-03-19T03:05:57Z",
            "description": "",
            "id": "sg-j6c6f28i5u660wyrjatd",
            "inner_access": true,
            "inner_access_policy": "Accept",
            "name": "himi-test-sg",
            "resource_group_id": "",
            "security_group_name": "himi-test-sg",
            "security_group_type": "normal",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-j6c8p7uri8xy29ywja5z3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.network.alicloud_vpc.this",
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "alicloud_oss_bucket",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_monitor": [
              {
                "status": "Disabled"
              }
            ],
            "acl": "public-read-write",
            "bucket": "himi-bucket-test-1235",
            "cors_rule": [],
            "creation_date": "2025-03-19",
            "extranet_endpoint": "oss-cn-hongkong.aliyuncs.com",
            "force_destroy": false,
            "id": "himi-bucket-test-1235",
            "intranet_endpoint": "oss-cn-hongkong-internal.aliyuncs.com",
            "lifecycle_rule": [],
            "lifecycle_rule_allow_same_action_overlap": false,
            "location": "oss-cn-hongkong",
            "logging": [],
            "logging_isenable": null,
            "owner": "5334890338646218",
            "policy": "",
            "redundancy_type": "LRS",
            "referer_config": [],
            "resource_group_id": "rg-aek3tn5r66vw56i",
            "server_side_encryption_rule": [],
            "storage_class": "Standard",
            "tags": {},
            "transfer_acceleration": [],
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.rg"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "alicloud_oss_bucket_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "public-read-write",
            "bucket": "himi-bucket-test-1235",
            "id": "himi-bucket-test-1235",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.rg",
            "module.storage.alicloud_oss_bucket.this"
          ]
        }
      ]
    },
    {
      "module": "module.storage",
      "mode": "managed",
      "type": "alicloud_oss_bucket_object",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/alicloud\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "himi-bucket-test-1235",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_length": "1397",
            "content_md5": null,
            "content_type": "application/octet-stream",
            "etag": "DEEB6C8BC6E78144147DF678B4045460",
            "expires": "",
            "id": "main.tf",
            "key": "main.tf",
            "kms_key_id": null,
            "server_side_encryption": "AES256",
            "source": "main.tf",
            "version_id": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.resource_group.alicloud_resource_manager_resource_group.rg",
            "module.storage.alicloud_oss_bucket.this"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
